# gifticon_trader

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  readme.md  settings.gradle
.github/workflows/: build.yaml  deploy-test-report.yaml
src/main/java/com/example/gifticon_trader/: GifticonTraderApplication.java
src/main/java/com/example/gifticon_trader/common/: EmailService.java
src/main/java/com/example/gifticon_trader/common/domain/: Money.java
src/main/java/com/example/gifticon_trader/common/dto/: PageRequestDto.java
src/main/java/com/example/gifticon_trader/common/email/: EmailService.java
src/main/java/com/example/gifticon_trader/common/exception/: InvalidMoneyArgumentException.java
src/main/java/com/example/gifticon_trader/common/lock/: LockService.java  RedissonLockService.java
src/main/java/com/example/gifticon_trader/common/message/: KafkaMessagePublisher.java  MessagePublisher.java  RabbitMessagePublisher.java
src/main/java/com/example/gifticon_trader/common/querydsl/: AbstractPredicateAssembler.java
src/main/java/com/example/gifticon_trader/config/: GenericMapper.java  ModelMapperConfig.java  QuerydslConfig.java  RedisConfig.java
src/main/java/com/example/gifticon_trader/config/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/example/gifticon_trader/config/i18n/: CustomLocaleResolver.java  I18nService.java  Lang.java  MessageConfig.java  StringToLangConverter.java
src/main/java/com/example/gifticon_trader/config/mesage/: ConditionalOnMessageBroker.java  KafkaConfig.java  MessageBrokerType.java  MessageConstants.java  MessageProperties.java  OnMessageBrokerCondition.java  RabbitMqConfig.java
src/main/java/com/example/gifticon_trader/config/security/: CustomUserDetailService.java  PlainTextPasswordEncoder.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/example/gifticon_trader/config/web/: WebMvcConfig.java
src/main/java/com/example/gifticon_trader/gifticon/application/: AdminGifticonService.java  GifticonEventHandler.java  GifticonPredicateAssembler.java  GifticonRegisterService.java  GifticonSearchService.java
src/main/java/com/example/gifticon_trader/gifticon/domain/: GiftCode.java  Gifticon.java  GifticonImage.java  GifticonInspectHistory.java  GifticonInspectRejectHistory.java  GifticonInspectStatus.java  GifticonStatus.java  Money.java
src/main/java/com/example/gifticon_trader/gifticon/infra/: GifticonQueryRepository.java  GifticonRepository.java
src/main/java/com/example/gifticon_trader/notification/application/: NotificationDeliveryService.java  NotificationLogEventHandler.java  NotificationService.java
src/main/java/com/example/gifticon_trader/notification/domain/: NotificationChannel.java  (+3 more)
src/main/java/com/example/gifticon_trader/web/: AuthController.java  VerifyController.java
src/main/resources/: application.properties  messages_ko_KR.properties
src/main/resources/templates/: email-password-reset.html  email-verification.html  forgot-password.html  login.html  password-reset.html  register.html  verify-email-fail.html  verify-email-waiting.html
src/test/java/com/example/gifticon_trader/: GifticonTraderApplicationTests.java
src/test/resources/: application-test.properties
(+160 files in other folders)
